{
  "name": "bioniql",
  "version": "0.1.0",
  "description": "GraphQL API for the LEGO Bionicle theme",
  "type": "module",
  "main": "build/src/server.js",
  "scripts": {
    "build": "tsc",
    "check:types": "concurrently -n ts,tada \"tsc --noEmit\" \"gql.tada check\"",
    "generate:schema": "tsx scripts/printSchema.ts",
    "codegen": "npm run generate:schema && gql.tada generate output",
    "start": "node .",
    "start:db": "json-server --watch data/db.cjs",
    "dev": "concurrently -n db,server \"npm:start:db\" \"tsx watch src/server.ts\"",
    "deploy": "cdk deploy --all --require-approval never",
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tohaker/bioniQL.git"
  },
  "keywords": [
    "lego",
    "bionicle",
    "graphql"
  ],
  "author": "Miles Bardon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Tohaker/bioniQL/issues"
  },
  "homepage": "https://github.com/Tohaker/bioniQL#readme",
  "devDependencies": {
    "@0no-co/graphqlsp": "^1.12.16",
    "@graphql-tools/executor-http": "^1.3.0",
    "@total-typescript/ts-reset": "^0.6.1",
    "@tsconfig/node20": "^20.1.4",
    "@types/aws-lambda": "^8.10.147",
    "@types/json-server": "^0.14.7",
    "@types/node": "^22",
    "aws-cdk": "^2.1004.0",
    "concurrently": "^9.1.2",
    "constructs": "^10.4.2",
    "json-server": "^0.17.4",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vitest": "^3.0.9"
  },
  "dependencies": {
    "@pothos/core": "^4.5.0",
    "@pothos/plugin-scope-auth": "^4.1.2",
    "aws-cdk-lib": "^2.185.0",
    "aws-lambda": "^1.0.7",
    "axios": "^1.8.3",
    "gql.tada": "^1.8.10",
    "graphql": "^16.10.0",
    "graphql-yoga": "^5.13.2"
  }
}